<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="compulsive-skin-picking/ConstrainResult.cs">
    <Files>
      <File FileName="compulsive-skin-picking/Solver.cs" Line="217" Column="1" />
      <File FileName="compulsive-skin-picking/Problem.cs" Line="1" Column="1" />
      <File FileName="compulsive-skin-picking/Tests/LargeAlgebrogram.cs" Line="1" Column="1" />
      <File FileName="compulsive-skin-picking/ConstrainResult.cs" Line="56" Column="11" />
      <File FileName="compulsive-skin-picking/Tests/SendMoreMoney.cs" Line="1" Column="1" />
      <File FileName="compulsive-skin-picking/Tests/NQueens.cs" Line="9" Column="24" />
      <File FileName="compulsive-skin-picking/Main.cs" Line="15" Column="24" />
      <File FileName="compulsive-skin-picking/Variable.cs" Line="27" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>