<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="compulsive-skin-picking/Tests/LargeAlgebrogram.cs">
    <Files>
      <File FileName="compulsive-skin-picking/Constrain.cs" Line="2" Column="7" />
      <File FileName="compulsive-skin-picking/Main.cs" Line="9" Column="1" />
      <File FileName="compulsive-skin-picking/Solver.cs" Line="175" Column="7" />
      <File FileName="compulsive-skin-picking/SolutionState.cs" Line="42" Column="35" />
      <File FileName="compulsive-skin-picking/Tests/Test.cs" Line="9" Column="1" />
      <File FileName="compulsive-skin-picking/Tests/SendMoreMoney.cs" Line="50" Column="9" />
      <File FileName="compulsive-skin-picking/Debug.cs" Line="5" Column="37" />
      <File FileName="compulsive-skin-picking/VariableAssignment.cs" Line="176" Column="6" />
      <File FileName="compulsive-skin-picking/Tests/LargeAlgebrogram.cs" Line="48" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>