<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="compulsive-skin-picking/Main.cs">
    <Files>
      <File FileName="compulsive-skin-picking/Solver.cs" Line="14" Column="10" />
      <File FileName="compulsive-skin-picking/Problem.cs" Line="1" Column="1" />
      <File FileName="compulsive-skin-picking/Tests/LargeAlgebrogram.cs" Line="3" Column="49" />
      <File FileName="compulsive-skin-picking/ConstrainResult.cs" Line="56" Column="11" />
      <File FileName="compulsive-skin-picking/Tests/SendMoreMoney.cs" Line="1" Column="1" />
      <File FileName="compulsive-skin-picking/Tests/NQueens.cs" Line="1" Column="1" />
      <File FileName="compulsive-skin-picking/Main.cs" Line="10" Column="50" />
      <File FileName="compulsive-skin-picking/Variable.cs" Line="1" Column="1" />
      <File FileName="compulsive-skin-picking/AlgebraicExpression.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>